MONGO_URL=mongodb+srv://social:sanwal@cluster0.7slyg2g.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET="sanwal123321"

PORT=3500

clientID: "207027428382-887pv5bglp9aeqd57ptp4kgrf97be52r.apps.googleusercontent.com",
  clientSecret: "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",
  callbackURL: "http://localhost:3000/auth/google/callback",